{
  "name": "queryable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:benchmark": "vitest bench",
    "test:benchmark:report": "vitest bench --outputJson benchmark.json --watch false && cat benchmark.json | node scripts/benchmarkFormatter.js && rm benchmark.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
